<html>
  <head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="Minard_Map.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>

  <style> 
    body
    { 
      padding: 0;
      margin: 0;
    }
    h1
    {
      margin-left: 15%;      
      color: white;
    }
    .square
    {
      margin-right: 10px;
    }
        .text
    {

      color: white;
    }
    span {
      display: inline-block;
      height: 15px;
      width: 15px;
      margin-right: 10px;
    }

    #pink
    {
      background-color: #f703ff;
    }    
    #yellow
    {
      background-color: #fffb00;
    }
    #green
    {
      background-color: #14fa08;
    }    
    #mustard
    {
      background-color: #FA9108;
    }    
    #purple
    {
      background-color: #5d07f2;
    }    
    #maroon
    {
      background-color: #4f1c36;
    }
    #set
    {
      float:left;
      margin-left: 75%;
      display: inline-block;
    }
    #red
    {
      background-color: red;
    }
  </style>


  <body>
    <h1>
      Minard's Map of The Retreat of Napoleon's Army From Russia.
    </h1>
    <div id="set">
    display: inline-block;
      <div class="square">
        <p class="text"><span id="purple"></span>Division-1 Attack</p>
      </div>
      
      <div class="square">
        <p class="text"><span id="pink"></span>Division 1 Retreat</p>
      </div>
      <div class="square">
        <p class="text"><span id="mustard"></span>Division 2 Attack</p>
      </div>
      
      <div class="square">
        <p class="text"><span id="green"></span>Division 2 Retreat</p>
      </div>
      <div class="square">
        <p class="text"><span id="yellow"></span>Division 3 Attack</p>
      </div>
      
      <div class="square">
        <p class="text"><span id="maroon"></span>Division 4 Retreat</p>
      </div>  

      <div class="square">
        <p class="text"><span id="red"></span>Temperature Curve</p>
      </div>
    </div>
        <body style="background-color:black;">

  </body>

</html>